# Medicare-Api

./: .gitignore  Medicare-API.postman_collection.json  README.md  README_Medicare.md  bug-report.md  skill.txt
medicare/: .gitignore  build.gradle  compose.yaml  docker-compose.yml
medicare/src/main/java/com/higuitar/medicare/: MedicareApplication.java
medicare/src/main/java/com/higuitar/medicare/config/: ApplicationConfig.java  JpaConfig.java  MongoConfig.java  OpenApiConfig.java  SecurityConfig.java
medicare/src/main/java/com/higuitar/medicare/controller/: AdminController.java  AppointmentController.java  AuthController.java  MedicalNoteController.java  UserController.java
medicare/src/main/java/com/higuitar/medicare/dto/request/: CreateAppointmentRequest.java  CreateDoctorRequest.java  CreateMedicalNoteRequest.java  CreatePatientRequest.java  CreateUserRequest.java  LoginRequest.java  RegisterRequest.java  UpdateUserRequest.java
medicare/src/main/java/com/higuitar/medicare/dto/response/: AppointmentResponse.java  AuthResponse.java  DoctorResponse.java  DrugResponse.java  MedicalNoteResponse.java  PatientResponse.java  UserResponse.java
medicare/src/main/java/com/higuitar/medicare/exception/: AppointmentConflictException.java  GlobalExceptionHandler.java  LateCancellationException.java  ResourceNotFoundException.java  UnauthorizedActionException.java  UserAlreadyExistException.java  UserNotFoundException.java
medicare/src/main/java/com/higuitar/medicare/integration/: DrugVerificationClient.java
medicare/src/main/java/com/higuitar/medicare/model/: AppointmentStatus.java  Role.java
medicare/src/main/java/com/higuitar/medicare/model/document/: AuditLog.java  MedicalRecord.java  Prescription.java
medicare/src/main/java/com/higuitar/medicare/model/entity/: Appointment.java  DateEntity.java  Doctor.java  Patient.java  User.java
medicare/src/main/java/com/higuitar/medicare/repository/jpa/: AppointmentRepository.java  (+3 more)
medicare/src/main/java/com/higuitar/medicare/security/: JwtAuthenticationFilter.java  JwtService.java
medicare/src/main/java/com/higuitar/medicare/service/: AppointmentService.java  AuditLogService.java  AuthService.java  AuthenticationService.java  DoctorService.java  MedicalNoteService.java  PatientService.java  UserService.java
medicare/src/main/resources/: application.yaml  log4j2-spring.xml
medicare/src/main/resources/db/migration/: V1__init_schema.sql
medicare/src/test/java/com/higuitar/medicare/: AppointmentFlowIntegrationTest.java  MedicareApplicationTests.java
medicare/src/test/resources/: application.yaml
(+17 files in other folders)
